{
    "manifest_version": 3,
    "name": "NSFW Safe History",
    "version": "2.0.7",
    "description": "Clear adult sites from Chrome history on visit and blur NSFW images on-device — no upload",
    "permissions": [
        "storage",
        "history",
        "tabs",
        "alarms",
        "offscreen"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "32": "assets/icon32.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["contentScript.js"],
            "css": ["content.css"],
            "run_at": "document_idle",
            "all_frames": true,
            "match_about_blank": true
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    }
}
